# Backend Staging Environment
# Fill these with your staging credentials

NEXT_PUBLIC_SUPABASE_URL=https://staging-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=staging_supabase_anon_key

STRIPE_SECRET_KEY=sk_test_staging_replace_me
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_staging_replace_me

NEXT_PUBLIC_SITE_URL=https://api-staging.example.com
NEXT_PUBLIC_DEV_SUPABASE_REDIRECT_URL=https://api-staging.example.com

# Optional
AGE_VERIFICATION_PROVIDER=dob-photo
INVENTORY_MANAGER_EMAILS=manager@example.com,staging@example.com

# PostgreSQL (Docker container-based)
DATABASE_URL=postgresql://smokeshop:staging_password_change_me@postgres:5432/smokeshop
