# PostgreSQL Docker Configuration
# Copy this to .env.postgres.local and set your password

# Strong password for PostgreSQL database
# Generate with: openssl rand -base64 32
POSTGRES_PASSWORD=your_secure_password_here

# Database connection string for application
# Update this after setting your password
DATABASE_URL=postgresql://smokeshop_user:your_secure_password_here@187.77.212.203:5432/smokeshop

# Or for local/VPS internal connection:
# DATABASE_URL=postgresql://smokeshop_user:your_secure_password_here@localhost:5432/smokeshop
